html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

button {
  width: 150px;
  background: black;
  color: white;
  outline: none;
  border: none;
  padding: 1em;
  font-weight: bold;
}

.heading {
  margin-bottom: 1em;
}

.subheading {
  margin-bottom: 1em;
}

.paragraph {
  margin-bottom: 2em;
}

.main {
  margin: auto;
  align-items: center;
  display: flex;
}

.header-nav {
  background: black;
  width: 100vw;
  height: 65px;
}

.header-nav .container {
  margin: auto;
  padding: 0 8px;
  max-width: 1440px;
  height: 100%;
}

.header-nav .icon-menu {
  display: none;
}

.menu-item {
  color: white;
  margin-left: 8px;
  text-decoration: none;
}

.menu-item:hover,
.menu-item:focus,
.menu-item:active {
  text-decoration: underline;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  width: 25%;
  border-radius: 2em;
  padding: 8px;
  background: white;
}

.search-input {
  outline: none;
  border: none;
  padding-left: 8px;
  width: 100%;
}

.banner-gallery {
  width: 100%;
  height: auto;
  margin-bottom: 3em;
  margin-top: 3em;
}

.banner-gallery div {
  margin-bottom: 1em;
}

.product-list {
  width: 100%;
  margin-bottom: 40px;
}

.product-card {
  width: 250px;
  box-shadow: 0px 4px 24px 0px rgba(123, 123, 123, 0.15);
  margin-bottom: 2em;
}

.product-card-detail {
  padding: 1em;
}

.product-card-detail h3 {
  margin-bottom: 0.5em;
}

.paragraph-box {
  padding: 4em;
}

.text-combo {
  margin-bottom: 3em;
  width: 75%;
}

.promotion-banner {
  width: 100%;
  max-width: 1440px;
  margin-bottom: 3em;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.promotion-banner-left {
  margin-right: 8px;
}
.promotion-banner-right {
  margin-left: 8px;
}

.gallery-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#flex-1 {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  overflow: visible;
  padding: 0 8px;
}

#flex-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-name {
  padding-left: 0.5rem;
}

#flex-3 {
  display: flex;
  color: white;
  align-items: center;
}

#flex-4 {
}

#flex-5 {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  justify-items: center;
  max-width: 1440px;
  flex-direction: column;
  overflow: hidden;
}

#flex-6 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1440px;
  flex-wrap: wrap;
}

#flex-7 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
}

#flex-8 {
  max-width: 480px;
}

#flex-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: fit-content;
  overflow: hidden;
}

#flex-10 {
  display: flex;
  align-items: center;
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .text-combo {
    width: 90%;
  }

  .banner-gallery .img-medium {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .paragraph-box {
    text-align: center;
    padding: 3em 1em;
  }

  #flex-5 {
  }

  #flex-7 {
    flex-direction: column-reverse;
  }

  #flex-8 {
    max-width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .header-nav nav {
    display: none;
  }

  .header-nav .icon-menu {
    display: block;
  }

  .search-input-wrapper {
    width: 40%;
  }
}

@media screen and (max-width: 480px) {
  .text-combo .img-large {
    max-width: 100%;
  }

  .banner-gallery .img-medium {
    display: block;
  }

  .gallery-container {
    flex-direction: column;
  }
}
